#login-container {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
	width: 100%;

	.raw {
		#login {
			width: 23%;
			min-width: 290px;
			margin: 0 auto;
			text-align: center;
			padding-bottom: 50px;
			background-color: rgba(231, 231, 231, 0.8);
			border-radius: 6px;
			box-shadow: 0px 1px 10px #555;
			padding-bottom: 25px;

			#api-logo {
				margin: 25px;
			}

			form {
				.form-group {
					margin-left: 0;
					margin-right: 0;
					padding-right: 20px;
					padding-left: 20px;
					label {
						float: left;
					}
					input {
						background-color: rgba(231, 231, 231, 0);
						border: none;
						border-radius: 0px;
						box-shadow: none;
						border-bottom: 1px solid #999;
						color: #222222;
						// border-left: 2px solid transparent;
					}
					.form-control:focus {
						border-color: rgba(34, 34, 34, 0.7);
						box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px rgba(255, 224, 45, 0);
						outline: 0 none;
					}
					.button {
						#login-submit{
							background-color: white;
							color: #222222;
							border: 1px solid #ccc;
							border-radius: 3px;
							box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)
						}
						#login-submit:focus {
							border-color: rgba(255, 224, 45, 0.8);
							box-shadow: 0 1px 1px rgba(0, 0, 0, 0) inset, 0 0 8px rgba(255, 224, 45, 0);
							outline: 0 none;
						}
						span {
							margin-left: 5%;
							margin-right: 5%;
						}
					}
				}
				#password-input {
					margin: 0;
				}
				#create-account {
					font-size: 12px;
					text-align: right;
					padding-right: 20px;
					a {
						color: #777;
					}
				}
			}

		}
	}
}