html {
	width: 100%;
	height: 100%;

	body {
		width: 100%;
		height: 100%;

		.navbar {
			border-radius: 0px;
			.container-fluid {
				.navbar-collapse {
					.navbar-right {
						li {
							a {
								cursor: pointer;
							}
						}
					}
				}
			}
		}
	}
}